# ComplexRapidMiner

./: .classpath  .cvsignore  .project  CHANGES.txt  INSTALL.txt  LICENSE.txt  README.txt  build.xml  javadoc-clusterer.xml  javadoc.xml  prj.el  resultfile
etc/: .cvsignore  jdbc_properties.xml  rapidminerrc
etc/buildingblocks/: NominalXValidation.buildingblock  NumericalXValidation.buildingblock
etc/templates/: dt.template  dt.xml  fs.template  fs.xml  fw.template  fw.xml  ga.template  ga.xml  mvfs.template  mvfs.xml  xval.template  xval.xml  yagga.template  yagga.xml
installation/: installation_steps.txt  installer.nsi  launcher.nsi
lib/: .cvsignore  library-notes.txt  weka-notes.txt
licenses/: README.colt  README.felt  README.freehep  README.jama  README.jmathplot  README.jung  README.junit  README.xstream  README.yale  short_license.txt
operator/: AbstractIOObject.java  AbstractModel.java  AddListener.java  CommandLineOperator.java  FileEchoOperator.java  GroupedModel.java  IOConsumeOperator.java  IOContainer.java  IODescription.java  IOMultiplyOperator.java  IOObject.java  IOSelectOperator.java  IllegalInputException.java  IllegalNumberOfInnerOperatorsException.java  InputDescription.java  MacroDefinitionOperator.java  MemoryCleanUp.java  MissingIOObjectException.java  Model.java  ModelApplier.java  ModelGrouper.java  ModelUngrouper.java  ModelUpdater.java  Operator.java  OperatorChain.java  OperatorCreationException.java  OperatorDescription.java  OperatorException.java  ProcessRootOperator.java  ResultObject.java  ResultObjectAdapter.java  Saveable.java  SimpleOperatorChain.java  SimpleResultObject.java  SingleMacroDefinitionOperator.java  UserError.java  Value.java  ValueDouble.java  ValueInterface.java  package.html
operator/condition/: AllInnerOperatorCondition.java  CombinedInnerOperatorCondition.java  InnerOperatorCondition.java  SimpleChainInnerOperatorCondition.java  SpecificInnerOperatorCondition.java  package.html
operator/features/: AttributeWeightsApplier.java  EquivalentAttributeRemoval.java  FeatureOperator.java  Individual.java  IndividualOperator.java  KeepBest.java  Population.java  PopulationOperator.java  RedundanceRemoval.java  RemoveUselessAttributes.java
operator/generator/: CheckerboardClassificationFunction.java  ChurnReductionExampleSetGenerator.java  ClassificationFunction.java  Cluster.java  ComplicatedFunction.java  ComplicatedFunction2.java  DirectMailingExampleSetGenerator.java  DrillerOscillationFunction.java  ExampleSetGenerator.java  GaussianFunction.java  GaussianMixtureFunction.java  GlobalAndLocalPatternsFunction.java  GridFunction.java  InteractionClassificationFunction.java  MassiveDataGenerator.java  MultiClassificationFunction.java  MultipleLabelGenerator.java  NominalExampleSetGenerator.java  NonLinearFunction.java  OneThirdClassification.java  OneVariableNonLinearFunction.java  PolynomialClassificationFunction.java  PolynomialFunction.java  QuadraticClassificationFunction.java  RandomClassificationFunction.java  RandomDotsClassificationFunction.java  RandomFunction.java  RegressionFunction.java  RingClusteringFunction.java  SimpleNonLinearClassificationFunction.java  SimplePolynomialClassificationFunction.java  SimpleSinusFunction.java  SimpleSuperpositionFunction.java  SincFunction.java  SinusClassificationFunction.java  SinusFrequencyFunction.java  SinusFunction.java  SpiralClusteringFunction.java  SquarePulseFunction.java  SumClassificationFunction.java  (+6 more)
operator/io/: ArffExampleSetWriter.java  ArffExampleSource.java  AttributeConstructionsLoader.java  AttributeConstructionsWriter.java  AttributeWeightsLoader.java  AttributeWeightsWriter.java  BibtexExampleSource.java  BytewiseExampleSource.java  C45ExampleSource.java  CSVExampleSetWriter.java  CSVExampleSource.java  CachedDatabaseExampleSource.java  ClusterModelReader.java  ClusterModelWriter.java  DBaseExampleSource.java  DasyLabDataReader.java  DatabaseExampleSetWriter.java  DatabaseExampleSource.java  ExampleSetWriter.java  ExampleSource.java  ExcelExampleSetWriter.java  ExcelExampleSource.java  GNUPlotOperator.java  IOContainerReader.java  IOContainerWriter.java  IOObjectReader.java  IOObjectWriter.java  KDBExampleSource.java  ModelLoader.java  ModelWriter.java  OutputTypes.java  ParameterSetLoader.java  ParameterSetWriter.java  PerformanceLoader.java  PerformanceWriter.java  ResultSetExampleSource.java  ResultWriter.java  SPSSExampleSource.java  SimpleExampleSource.java  SparseFormatExampleSource.java  (+7 more)
operator/learner/: AbstractLearner.java  CapabilityCheck.java  Learner.java  LearnerCapability.java  PredictionModel.java  SimpleBinaryPredictionModel.java  SimplePredictionModel.java
operator/meta/: AbsoluteSplitChain.java  AbstractSplitChain.java  AverageBuilder.java  BatchProcessing.java  ClusterIterator.java  EvolutionaryParameterOptimizationOperator.java  ExampleSetIterator.java  IteratingOperatorChain.java  IterativeWeightOptimization.java  LearningCurveOperator.java  MultipleLabelIterator.java  OperatorEnabler.java  OperatorSelector.java  ParameterCloner.java  ParameterIteratingOperatorChain.java  ParameterIteration.java  ParameterOptimizationOperator.java  ParameterSet.java  ParameterSetter.java  ParameterValue.java  PartialExampleSetLearner.java  ProcessEmbeddingOperator.java  QuadraticParameterOptimizationOperator.java  RandomOptimizationChain.java  RatioSplitChain.java  RepeatUntilOperatorChain.java  UnivariateLabelSeriesPrediction.java  (+3 more)
resources/: LICENSE.html  Thumbs.db  UserErrorMessages.properties  about_infos.properties  dummy##lot.arff  jdbc_properties.xml  long_documentation.txt  operators.xml  totd.txt
sample/: Empty.xml
scripts/: RapidMinerGUI  RapidMinerGUI.bat  rapidminer  rapidminer.bat
src/: ClusteringAggregation.java  HTMLImageAdder.java  LicensePrepender.java  OperatorListCreator.java  ParameterRefactoring.java  StyleCheck.java
temp/: clustermodel.aml  clustermodel.clm  statefile.mod  statefile1.mod  statefile2.mod  temp_model_2.mdl  tempdat.arff  tempdata_1.mod  tempdata_2.mod
tutorial/: addingparameter.jav
(+3037 files in other folders)
