@RELATION RapidMinerData

@ATTRIBUTE 'JH_LAYERNAME' {'M0','V0','DS','30','50','60','68','M2','73','15','M3','M4','ML','C2','46','10','20','03','04','16','_9','_8','_2','_1','_4','_7','_5','0W','0U','0N','0P','0A','FG','0B','0X','0L','0Z','0K','0Q','0T','PP','WP','WN','V5','M6','PL','GB','0D','YP','YN','SO','NP','74','TP','CP','R1','Y7','MI','AR','0M','CL','CB','CA','V1','M1','RC','GC','PC','RX','40','V3','0C','Y9','V2','14','55','65','71','SC','DT','V4','CS','AA','GS','27','FD','DM','0R','C1','AS','0V','CC','N0','Y8','MX','3P','3N','BW','LS','Z9','Re','BC','HE','GW','BB','SB','SW','DX','02','Y6','3Z','26','80','45','JD','Z7','A3','Z8','3R','CF','9'}
@ATTRIBUTE 'JH_MASKFEATURE' {'4C','43','d'}
@ATTRIBUTE 'JH_ACTIVEPERCENTCLEAR' real
@ATTRIBUTE 'JH_TOTALPERCENTCLEAR' real
@ATTRIBUTE 'JH_TECHNOLOGY' {'UG8','ALLGEMEIN','0.18','0.15','C090D','C080D','UG6','C11N','C11RF','C070D','UG7','NULL','C11FL','C060D','C120FL','L90FL','0.13','0.2','SPT9','C058D','C048G','UG11','UG10','0.09','DRAM70','C12N','UG9','UG5','C065T','UG12','C048D','S8DI-5R','C046D','d'}
@ATTRIBUTE 'MINSPECPUSH' real
@ATTRIBUTE 'MAXSPECPUSH' real
@ATTRIBUTE 'jh_customer' {'AMD','QIMONDA','ATMEL','INFINEON','CROLLES 2','NTC','BENCHMARK','TOWER','ASML BV','ZEISS JENA','TPN-ASAKA','LETI','NUMONYX','CYPRESS','d'}
@ATTRIBUTE 'LOT_NUMBER' {'6525','6425','6626','6512','6609','6509','6526','6819','6908','6901','6825','6912','6921','6915','6X18','6X19','6926','6616','6X26','6Y17','6Y23','6Z01','6917','6925','6X31','6Z12','6Z17','6Z07','7105','6Z02','7207','7301','7214','7306','7315','7328','7406','7508','7601','NULL','7404','7507','A750','7319','7517','7303','5827','5816','7317','7501','7514','7615','7424','7720','7612','7629','7308','7806','7619','7430','7823','7403','7710','7819','7803','7807','7817','7305','7618','7730','7625','7828','7513','7708','7810','7607','7911','7726','7901','6804','7805','7820','7912','7822','7824','7910','7908','7X04','7904','7X13','7115','7920','7913','7X22','7x22','7927','7925','7X30','7X19','7130','7608','7830','7624','7909','7Y09','7Y13','7Z01','7530','7Z15','7Z12','7928','7Y10','6X12','7Z20','8109','7Z25','7Z14','8201','8105','8125','7Y29','7Z23','8206','7Y20','8123','8812','8214','5904','8210','8212','8219','8112','8220','8209','8221','7Z09','7Y24','8225','8305','8215','8316','8318','8321','8319','8420','8427','8511','8515','7Y28','8614','8616','8524','8507','8513','8623','8612','8312','8510','7Z16','8618','8520','8620','8301','8720','8218','8619','8417','8725','8723','8807','8822','8628','8823','8322','8805','8829','8826','8722','8310','8913','8803','8808','8712','8903','8908','8821','8920','8917','7X23','8X20','8415','8509','8X17','7407','8X10','8909','7226','##'}
@ATTRIBUTE 'JOB' real
@ATTRIBUTE 'IDEAL_DOSE' real

@DATA
'V0','43',2.52,2.69,'UG8',0.12,0.12,'AMD','6425',164569.0,20.9443083166667
