NominalXValidation
A cross validation for nominal learning.
/groups/24/validation.png
<operator name="XValidation" class="XValidation">
  <parameter key="number_of_validations"	value="10"/>
  <operator name="DecisionTree" class="DecisionTree">
  </operator>
  <operator name="OperatorChain" class="OperatorChain">
    <operator name="ModelApplier" class="ModelApplier">
      <list key="application_parameters">
      </list>
    </operator>
    <operator name="SimplePerformance" class="SimplePerformance">
    </operator>
  </operator>
</operator>

